<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.windsake.houji_jam.controllers.MainController">
   <children>
      <ImageView fx:id="background_image" blendMode="SRC_ATOP" cache="true" depthTest="ENABLE" fitHeight="768.0" fitWidth="1024.0" focusTraversable="true" layoutY="-25.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/castle.jpg" />
         </image>
      </ImageView>
      <Label fx:id="menu_title" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="62.0" text="Houji To The Moon" textAlignment="CENTER" textFill="#d9ff00" textOverrun="CENTER_ELLIPSIS" wrapText="true" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="62.0">
         <effect>
            <DropShadow spread="0.74">
               <color>
                  <Color red="0.10888157784938812" green="0.1184210553765297" blue="0.07072368264198303" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="DejaVuMathTeXGyre-Regular" size="53.0" />
         </font></Label>
      <ImageView fx:id="play_button" fitHeight="50.0" fitWidth="100.0" layoutX="250.0" layoutY="253.0" onMouseClicked="#onclick" onMouseEntered="#on_enter" onMouseExited="#on_exit" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="512.0" AnchorPane.topAnchor="350.0">
         <image>
            <Image url="@../images/play.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow radius="24.085" spread="0.34" width="77.34">
               <color>
                  <Color red="0.3521868884563446" green="0.3947368562221527" blue="0.16264620423316956" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
      <TextField fx:id="player_name_box" layoutX="41.0" layoutY="363.0" promptText="Name" />
      <Label alignment="CENTER" layoutX="28.0" layoutY="329.0" lineSpacing="0.2" prefHeight="34.0" prefWidth="176.0" text="What is your name?" textAlignment="CENTER" wrapText="true">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="0.018518518656492233" blue="0.018518518656492233" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
