<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.windsake.houji_jam.controllers.StageController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/background.jpg" />
         </image></ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="129.0" layoutY="527.0" onDragDetected="#bow_start_drag" onMouseReleased="#bow_stop_drag" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/player.png" />
         </image>
      </ImageView>
      <Line fx:id="bow_body" endX="100.0" layoutX="170.0" layoutY="500.0" rotate="45.0" />
      <QuadCurve fx:id="bow_line" controlX="50.0" endX="85.0" endY="35.0" fill="#1f93ff00" layoutX="170.0" layoutY="500.0" startX="15.0" startY="-35.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="Monologe_label" layoutX="199.0" layoutY="31.0" onMouseClicked="#on_click" prefHeight="21.0" prefWidth="648.0" text="Click on me to start the dialog" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="31.0">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
